<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nes.Debug.Core\Nes.Debug.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS0169;CS0649;CS0618;CS8509;CS0414;CS0067;CS8632;CS8618;CS8600;CS8602;CS8603;CS8604;CS8625</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
