# nes-debug-mcp

./: .gitignore  GitVersion.yml  README.md  THIRD-PARTY-NOTICES.md  deployer.yaml  nes-debug-mcp.slnx
docs/: mcp-tools.md
src/Nes.Debug.Core/: BreakpointCollection.cs  BreakpointCondition.cs  BreakpointInfo.cs  DebugError.cs  DebugResult.cs  ExecutionObserver.cs  Hex.cs  INesDebugSession.cs  IPaletteIndexFrameSource.cs  MemoryFormatter.cs  NametableReader.cs  NesAddress.cs  PaletteIndexScreen.cs  PngEncoder.cs  PpuRegisterTracing.cs  PpuStateBuilder.cs  ScreenFrameAnalyzer.cs  ScreenObserver.cs  SessionModels.cs  SynchronizedNesDebugSession.cs  WatchpointCollection.cs  WatchpointInfo.cs
src/Nes.Debug.Emulator/: AprNesDebugSession.cs  AutoNesDebugSession.cs  ManagedNesDebugSession.cs  Nes.Debug.Emulator.csproj
src/Nes.Debug.Emulator/Adnes/CPU/: Memory.cs
src/Nes.Debug.Emulator/Adnes/Cartridge/: NESCartridge.cs
src/Nes.Debug.Emulator/Adnes/Cartridge/Mappers/Enums/: NametableMirroring.cs
src/Nes.Debug.Emulator/Adnes/PPU/: Core.cs  Memory.cs
src/Nes.Debug.Emulator/AprNes/: EMU2413-LICENSE.txt
src/Nes.Debug.Emulator/AprNes/NesCore/: APU.cs  CPU.cs  JoyPad.cs  Main.cs  NesCoreDebugFacade.cs  PPU.cs
src/Nes.Debug.Emulator/AprNes/NesCore/Mapper/: Mapper002.cs  Mapper004.cs  Mapper011.cs
src/Nes.Debug.Mcp/: Nes.Debug.Mcp.csproj  NesDebugSessionRegistration.cs  NesDebugTools.cs  Program.cs  ToolError.cs
src/Nes.Debug.Symbols/: Nes.Debug.Symbols.csproj  SymbolInfo.cs  SymbolService.cs
tests/Nes.Debug.Tests/: AprNesDebugSessionTests.cs  ManagedNesDebugSessionTests.cs  McpToolValidationTests.cs  Nes.Debug.Tests.csproj  NesDebugSessionRegistrationTests.cs
