<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nes.Debug.Core\Nes.Debug.Core.csproj" />
    <ProjectReference Include="..\Nes.Debug.Emulator\Nes.Debug.Emulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Nes.Mcp</AssemblyName>
    <RootNamespace>Nes.Debug.Mcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nesmcp</ToolCommandName>
    <PackageId>Nes.Mcp</PackageId>
    <Title>Nes.Mcp</Title>
    <Description>Cross-platform MCP server for inspecting and controlling NES iNES ROMs. Exposes CPU stepping, breakpoints, memory, controller input, frame execution and inline screen captures over the Model Context Protocol.</Description>
    <Authors>SuperJMN</Authors>
    <Company>José Manuel Nieto (@SuperJMN)</Company>
    <Product>Nes.Mcp</Product>
    <PackageTags>mcp;model-context-protocol;nes;debugger;emulator;ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\Nes.Debug.Emulator\ADNES-LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
